# neo4j-embedded-example

./: README.md  neo4j.conf  pom.xml
repository/: README.md
repository/local/neo4j-super/: maven-metadata-local.xml
repository/local/neo4j-super/4.2.3/: neo4j-super-4.2.3.pom
src/test/java/com/neo4j/example/springdataneo4jintroapp/: EmbeddedExampleTest.java  Person.java
system-scope/: README.md
